<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <style>
    *,
    body,
    :host {
      font-size: 16px;
      color: #1a2b42;
      font-family: Arial, Helvetica, sans-serif;
    }

    :root {
      --dropdown-button-border-bottom-width: 1px;
      --dropdown-button-border-left-width: 1px;
      --dropdown-button-border-right-width: 1px;
      --dropdown-button-border-top-width: 1px;
      --dropdown-button-line-height: 1.5rem;
      --dropdown-button-border-radius: .1rem;
      --dropdown-button-padding: .2rem .4rem;
      --dropdown-button-bg-color: #ccc;
      --dropdown-button-color: #000;
      --dropdown-button-font-weight: 400;
    }

    body {
      background: #fafafa;
    }

    .page-title {
      text-align: center;
      font-size: 3rem;
      line-height: 1.2rem;
      margin-top: 4rem;
      margin-bottom: 2rem;
    }

    .output-section {
      display: flex;
      align-items: center;
      align-content: center;
    }

    .preview {
      margin-left: 480px;
      width: 480px;
    }
  </style>
</head>

<body>
  <div class="page-title">Azl Dropdown</div>
  <div class="output-section">
    <div class="preview">
      <div id="demo"></div>
    </div>
  </div>
  <script type="module">
    import { html, render } from 'lit';
    import '../dist/azl-dropdown.js';

    render(
      html`
          <azl-dropdown .text=${'Payer avec TMoney'} ?disabled=${true} no-hover orientation="left" .items=${["Payer avec TMoney", "Payer avec MoovMoney", "Payer avec OrangeMoney"]}>
          </azl-dropdown>

          <azl-dropdown .text=${'Payer avec OrangeMoney'} no-hover orientation="left" .items=${["Payer avec TMoney", "Payer avec MoovMoney", "Payer avec OrangeMoney"]}>
          </azl-dropdown>

          <azl-dropdown .text=${'Payer avec Flooz'} disabled orientation="right" .items=${["Payer avec TMoney", "Payer avec MoovMoney", "Payer avec OrangeMoney"]}>
          </azl-dropdown>

          <azl-dropdown .text=${'Payer avec Visa'} animation="translateX" orientation="left" .items=${["Payer avec TMoney", "Payer avec MoovMoney", "Payer avec OrangeMoney"]}>
          </azl-dropdown>

          <azl-dropdown .text=${'Payer avec CorisMoney'} no-hover animation="translateX" orientation="right" .items=${["Payer avec TMoney", "Payer avec MoovMoney", "Payer avec OrangeMoney"]}>
          </azl-dropdown>
      `,
      document.querySelector('#demo')
    );
  </script>
</body>

</html>